<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Didi Lusa-Creative studio</title>
    <link rel="stylesheet" href="./src/style.css">
</head>

<body>
    <header class="flex">
        <a href="index.html" class="logo">Didi Lusa-Creative studio</a>
        <button id="menu-btn">Menu</button>
        <nav id="nav">
            <ul class="primary-nav">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#about">À propos</a></li>
                <li id="active-link"><a href="portfolio.html">Mes créations</a></li>
                <li><a href="index.html#services">Mes services</a></li>
                <li><a href="#contact">Me contacter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-projet">
            <h1>Motion Design</h1>
            <h2 id="motion">Portfolio</h2>
            <p>Mon portfolio motion design rassemble mes projets les plus significatifs. <br>
                Il met en lumière mon sens du rythme, de la narration visuelle et des transitions graphiques. <br>
                Une manière simple et directe de découvrir mon univers et mes compétences.</p>
            <div class="block-video">
                <video controls preload="metadata" poster="src/img/portfolio.png">
                    <source src="src/videos/portfolio.mp4" type="video/mp4">
                    Votre navigateur ne supporte pas la vidéo.
            </div>
        </section>
        <section class="section-projet">
            <h2 id="animation">Animation de formes</h2>
            <p>Ce projet explore le mouvement à travers des formes simples et des compositions géométriques. <br>
                J’y travaille le rythme, les transitions et la cohérence visuelle pour créer une animation fluide et
                <br>
                expressive.
                Une manière de montrer ma sensibilité au design et ma capacité à donner vie à des éléments <br>
                graphiques.
            </p>
            <div class="block-video">
                <video controls preload="metadata" poster="src/img/animation.jpg">
                    <source src="src/videos/animation.mp4" type="video/mp4">
                    Votre navigateur ne supporte pas la vidéo.
            </div>
        </section>
        <section class="section-projet">
            <h2 id="kinetic">Kinetic typography</h2>
            <p>Cette animation typographique met en avant le mouvement des lettres et la relation entre <br>
                rythme, sens et mise en page. <br>
                J’y expérimente différentes dynamiques pour donner une dimension expressive au texte et <br>
                renforcer son impact visuel.
            </p>
            <p class="bold">Crédit : Les eaux de Mars - Stacey KENT</p>
            <div class="block-video">
                <video controls preload="metadata" poster="">
                    <source src="src/videos/kinetic typography.mp4" type="video/mp4">
                    Votre navigateur ne supporte pas la vidéo.
            </div>
            <div class="block-center">
                <a href="./portfolio.html" class="btn-primary">Plus de créations</a>
            </div>
        </section>
    </main>
    <footer id="contact">
        <h3>Contact</h3>
        <div class="footer-contact flex">
            <img src="./src/img/mail.svg" alt="" class="footer-icon">
            <p>: didi.lusak@gmail.com</p>
        </div>
        <div class="footer-contact flex">
            <a href="https://www.instagram.com/didi_lusa/"><img src="./src/img/instagram.svg" alt=""
                    class="footer-icon"></a>
            <a href="https://www.youtube.com/@Didislaraconte"><img src="./src/img/youtube.svg" alt=""
                    class="footer-icon"></a>
            <a href="https://didislaraconte.wordpress.com/"><img src="./src/img/wordpress.svg" alt=""
                    class="footer-icon"></a>
            <a href="https://github.com/didilusaStudio"><img src="./src/img/github.svg" alt="" class="footer-icon"></a>
        </div>

    </footer>
    <script src="./src/minimal.js"></script>
</body>

</html>